<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Місце знаходження "Відпочивайко"</title>
    <!-- <link rel="stylesheet" href="styles/LD.css"> -->
    <link rel="stylesheet" href="styles/MB.css">
    <link rel="stylesheet" href="styles/TB.css">
    
    <link rel="icon" href="images/icons8-солнце-48.png">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            padding: 0;
        }

        .main {
            background-image: url(/images/HeaderBackground.png);
            background-position: center;
            background-size: cover;
            padding: 10px;
            height: 1000px;
        }

        .location-info {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        #backButton {
            margin-top: 20px;
            padding: 10px 20px;
            background: #FF4E50;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: 700;
        }
        #backButton:hover {
            scale: 1.2;
            transition-duration: 100ms;
        }
    </style>
    <script src="js/scripts.js"></script>
</head>

<body>
    <main class="main">
        <div class="location-info">
            <h1>Агенство для відпочинку "Відпочивайко"</h1>
            <p>Ласкаво просимо до нашого агенства для відпочинку "Відпочивайко". Ми пропонуємо найкращі тури та місця для вашого відпочинку. Звертайтеся до нас, і ми допоможемо вам знайти ідеальне місце для відпочинку.</p>
    
            <h2>Місцезнаходження на мапі:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.3626210345105!2d24.011861876078477!3d49.83564363144092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7a31f0dccd%3A0x9869cc7025bc8e3f!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgItCb0YzQstGW0LLRgdGM0LrQsCDQn9C-0LvRltGC0LXRhdC90ZbQutCwIg!5e0!3m2!1suk!2sua!4v1701719714158!5m2!1suk!2sua" 
                width="100%" height="480px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <br>
            <!-- зображення бінокль на CSS -->
            <div class="binoculars">
                <div class="lens"></div>
                <div class="bridge"></div>
                <div class="strap"></div>
              </div>
              <br>
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30%" height="30%" viewBox="0 0 48 48">
                <linearGradient id="B7tH1ezsFVrorVaJSUtbja_9od8SYiyt4oz_gr1" x1="23.542" x2="23.542" y1="5.842" y2="41.729"
                    gradientTransform="translate(.435 .317)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#f44f5a"></stop>
                    <stop offset=".443" stop-color="#ee3d4a"></stop>
                    <stop offset="1" stop-color="#e52030"></stop>
                </linearGradient>
                <path fill="url(#B7tH1ezsFVrorVaJSUtbja_9od8SYiyt4oz_gr1)"
                    d="M40.004,41.969L8.031,42c-1.099,0.001-1.999-0.897-2-1.996L6,8.031	c-0.001-1.099,0.897-1.999,1.996-2L39.969,6c1.099-0.001,1.999,0.897,2,1.996L42,39.969C42.001,41.068,41.103,41.968,40.004,41.969z">
                </path>
                <path
                    d="M29.5,15c-2.413,0-4.455,1.451-5.5,2.364C22.955,16.451,20.913,15,18.5,15	c-3.584,0-6.5,2.916-6.5,6.5c0,5.476,7.578,11.243,10.835,13.468c0.354,0.242,0.76,0.363,1.166,0.363	c0.405,0,0.811-0.121,1.165-0.363C28.423,32.741,36,26.972,36,21.5C36,17.916,33.084,15,29.5,15z"
                    opacity=".05"></path>
                <path
                    d="M29.5,15.5c-2.547,0-4.669,1.747-5.5,2.538c-0.831-0.791-2.953-2.538-5.5-2.538c-3.309,0-6,2.691-6,6	c0,5.384,8.127,11.354,10.618,13.056c0.268,0.183,0.576,0.274,0.883,0.274c0.307,0,0.615-0.092,0.883-0.274	C27.374,32.854,35.5,26.881,35.5,21.5C35.5,18.191,32.809,15.5,29.5,15.5z"
                    opacity=".07"></path>
                <path fill="#fff"
                    d="M24,18.75c0,0,2.463-2.75,5.5-2.75s5.5,2.496,5.5,5.5c0,5.17-8.101,11.072-10.399,12.643	c-0.364,0.249-0.837,0.249-1.201,0C21.101,32.572,13,26.67,13,21.5c0-3.004,2.463-5.5,5.5-5.5S24,18.75,24,18.75z">
                </path>
            </svg>
            <br>
            <button id="backButton" onclick="goMain()">На головну</button>
        </div>
    </main>
</body>

</html>
